# Default values for npmhello.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: arsbklogin

deployment:
  name: arsbklogin
  replicaCount: 1
  containerPort: 8091
  resources_limits_cpu: 500m
  resources_limits_memory: 500Mi
  resources_requests_cpu: 250m
  resources_requests_memory: 250Mi

image:
  repository: azeastusbspdevnewobwcr.azurecr.io/arsbklogin
  pullPolicy: IfNotPresent
  tag: "0.0.2"


service:
  name: arsbklogin
  type: ClusterIP
  port: 8091


istio:
  name: arsbklogin
  enabled: false
  path: /default
  port: 80